# PractiseMakesAGirlPerfect

ATMHWProject/: .classpath  .project
ATMHWProject/WebContent/: index.jsp
ATMHWProject/WebContent/WEB-INF/: web.xml
ATMHWProject/src/: MainServlet.java
CS603_week14/: .project
CS603_week14/WebContent/: index.html
CS603_week14/WebContent/WEB-INF/: web.xml
CS603_week14/src/: MainServlet.java  MainServlet2.java
CS630PriorityRoundRobinGanttProject/: .project
CS630PriorityRoundRobinGanttProject/src/: Main.java
CS631_Employee_Project_Mgmt_System/: .classpath  .project
CS631_Employee_Project_Mgmt_System/WebContent/: createProject.jsp  index.jsp  viewEmpPayRollDetails.jsp  viewEmployees.jsp  viewProjectDetails.jsp  viewProjects.jsp
CS631_Employee_Project_Mgmt_System/WebContent/WEB-INF/: web.xml
CS631_Employee_Project_Mgmt_System/src/com/cs631/common/: DbConnection.java  MainServlet.java
CS631_Employee_Project_Mgmt_System/src/com/cs631/employee/: EmpPayRollServlet.java  EmployeePayRollImpl.java
CS631_Employee_Project_Mgmt_System/src/com/cs631/model/: EmpPayRollView.java  ProjectView.java
CS631_Employee_Project_Mgmt_System/src/com/cs631/project/: ProjectServlet.java
CS643 trial/: .classpath  .project
CS643 trial/src/main/java/com/awsTextRecognizer/: CarRecognizer.java  RekognizationUtils.java  SQSUtils.java  TextRecognizer.java
CS643 trial/src/test/java/AWS/CS643_dhruval/: AppTest.java
CS643/CS643/: .project  pom.xml
CS643/CS643/src/main/java/AWS/CS643/: App.java
CS643/CS643/src/test/java/AWS/CS643/: AppTest.java
CS643_dhruval_dr398/: .classpath  .project
CS643_dr398/: .classpath  .project
CS643_dr398/src/main/java/com/awsTextRecognizer/: S3Utils.java
CS643_tanvi pandhre/: .classpath  .project  pom.xml
CS643_tanvi pandhre/src/main/java/awsimagerecognizer/: ObjectRecognizer.java  TextRecognizer.java
CS643_tanvi pandhre/src/main/java/awsimagerecognizerUtils/: RekognizationUtils.java  S3Utils.java  SQSUtils.java
CS643_tanvi pandhre/src/main/resources/: config.properties
HelloWorld/: .classpath
HelloWorld/WebContent/: Example1.html
HelloWorld/WebContent/WEB-INF/lib/: Hello.html  web.xml
HelloWorld/src/: HelloGit.java
HelloWorld/src/com/leetcode/strings/: Anagram.java  IsPalindrome.java  LengthOfLastWord.java  LongestCommonPrefix.java  NonRepeatingCharacter.java  ReverseWords.java  RomanToInteger.java  RotationOfStrings.java  RunLengthEncoding.java  StrStr.java  ValidParanthesis.java
HelloWorld/src/com/njit/cs602/java/: Account.java  Advice.java  Book.java  Book2.java  CircleStats.java  ComputerScience.java  ComputerScienceTest.java  DialogExample.java  Dictionary.java  Dictionary2.java  Die.java  DivisionByZero.java  FileNotFoundExceptionExample1.java  FloatCalculations.java  GUI.java  GUIButton.java  GUIOneLabel.java  GUITwoLabels.java  Main.java  Messages.java  MilesToKilometers.java  RedBlueButton.java  RollingDice.java  ShowClear.java  SimpleFrame.java  StringMutation.java  Thought.java  Transactions.java  Words.java  Words2.java
HelloWorld/src/com/njit/cs602/java/week/com/njit/cs602/java/week10/: AddImp.java  AddInterface.java  Client.java  HelloClient.java  (+5 more)
HelloWorld/src/com/njit/cs652/ihlp/: EchoClient.java  EchoServer.java
JSPServletHWproject/: .project
JSPServletHWproject/WebContent/: Main.html
JSPServletHWproject/WebContent/WEB-INF/: web.xml
JSPServletHWproject/src/: Main.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TestTomCatt/: .project
TestTomCatt/WebContent/: Second.jsp  Thanks.jsp  hello.jsp  index.html
TestTomCatt/WebContent/WEB-INF/: web.xml
TestTomCatt/src/: FirstServlet.java
(+60 files in other folders)
