<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.awsTextRecognizer</groupId>
  <artifactId>awsimagerecognizer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>awsimagerecognizer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bom</artifactId>
            <version>1.11.837</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-rekognition</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sqs</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
   </dependency>
  </dependencies>

  <build>
      <plugins>
       
        <plugin>
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <artifactId>maven-assembly-plugin</artifactId> 
          <version>2.6</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
              <execution>
                  <id>car-recognizer-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <archive>
                          <manifest>
                              <mainClass>awsimagerecognizer.ObjectRecognizer</mainClass>
                          </manifest>
                      </archive>
                      <finalName>ObjectRecognizer</finalName>
                      <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
              </execution>
        
              <execution>
                <id>text-recognizer-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>awsimagerecognizer.TextRecognizer</mainClass>
                        </manifest>
                    </archive>
                    <finalName>TextRecognizer</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
